{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-df5a5","appId":"1:219628265332:android:01a0598fd42f51dd711621","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-df5a5","configurations":{"android":"1:219628265332:android:01a0598fd42f51dd711621","ios":"1:219628265332:ios:8b57ad0c6c5995c8711621"}}}}}}